{
  "compilerOptions": {
    "moduleResolution": "bundler",
    "target": "es2017",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "types": ["jest", "node"]
  },
  "include": ["src", "test"]
}
